mysql_port: 3306/tcp

version: latest

datadir: /var/lib/mysql

log_error_path: /var/log/mariadb/mariadb.log
mysql_socket: mysql.sock
pid_path: /var/run/mariadb/mariadb.pid
confdfile_path: /etc/my.cnf.d

dest_path: /etc/ansible


