mysql_port: 3306/tcp

version: latest

var: /var
datadir: lib/mysql
log_error_path: log/mariadb/mariadb.log
mysql_socket: mysql.sock
pid_path: run/mariadb/mariadb.pid

dest_path: /etc/ansible

confdfile: my.cnf.d
