-
  name: Set firewall configuration
  hosts: web
# variables are included using jinja2 templating
  tasks:
    - firewalld:
        service: https
        permanent: true
        state:  enabled
    - firewalld:
      # this value could be moved to inventory file
        port: '{{ http_port }}'/tcp
        permanent: true
        state:  enabled
    - firewalld:
        # this value could be moved to inventory file
        service: '{{ smnp_port }}'/udp
        permanent: true
        state:  disabled
    - firewalld:
        # this value could be moved to inventory file
        source: '{{ inter_ip_range }}'/24
        Zone: internal
        state:  enabled
